APP_NAME=backend-example-python
APP_ENV=dev

#APP_LOCK_SERVICE=redis  # asyncio[default] | redis
#APP_REDIS_URL=redis://:password@localhost:6379/0

APP_SQLITE_PATH=db.db

APP_JWT_EXPIRES_DAY=30
APP_JWT_SECRET_KEY=jwt-secret-key
